# VigilModUpdater

./: Core.cs  README.md  Updater.cs  VigilModUpdater.csproj  VigilModUpdater.sln
Models/: GitHubAsset.cs  GitHubRelease.cs  ModUpdateInfo.cs
